T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
OPEN_PAREN=77
CLOSE_PAREN=78
OPEN_BRACK=79
CLOSE_BRACK=80
OPEN_BRACE=81
CLOSE_BRACE=82
NEWLINE=83
SKIP_=84
BLOCK_COMMENT=85
LINE_COMMENT=86
StringLiteral=87
FloatLiteral=88
UintLiteral=89
HexUintLiteral=90
IntLiteral=91
BoolLiteral=92
Identifier=93
'import'=1
'.'=2
'type'=3
'is'=4
'SI'=5
'unit'=6
'of'=7
','=8
':'=9
'enum'=10
'='=11
'struct'=12
'inherits'=13
'=='=14
'actor'=15
'scenario'=16
'action'=17
'modifier'=18
'extend'=19
'list'=20
'int'=21
'uint'=22
'float'=23
'bool'=24
'string'=25
'event'=26
'if'=27
'@'=28
'as'=29
'rise'=30
'fall'=31
'elapsed'=32
'every'=33
'var'=34
'sample'=35
'with'=36
'keep'=37
'default'=38
'hard'=39
'remove_default'=40
'on'=41
'do'=42
'serial'=43
'one_of'=44
'parallel'=45
'wait'=46
'emit'=47
'call'=48
'until'=49
'def'=50
'->'=51
'expression'=52
'undefined'=53
'external'=54
'only'=55
'cover'=56
'record'=57
'range'=58
'?'=59
'=>'=60
'or'=61
'and'=62
'not'=63
'!='=64
'<'=65
'<='=66
'>'=67
'>='=68
'in'=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'it'=75
'..'=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
